Git-commands
-------------------------
$ git status
$ git add filename 
$ git add .
$ git rm --cached filename
$ git reset filename
$ git commit -m "version-1"
$ git log
$ git log --oneline
------------------------
branching
---------------------
$ git branch
$ git create branchname
$ git checkout branchname
$ git checkout -b branchname
$ git merge branchname
$ git branch -d branchname
$ git branch -D branchname
$ git log
$ git log --oneline 
-----------------------------------------
stash
-----------------
$ git stash list
$ git stash -a  (thist command will store all files like untracked files, staging area, .gitignore file)
$ git stash pop (untash latest stash)
$ git stash pop stash@{Number}  (untash with perticular stash)
$ git stash (by default stash work on the staging area) 
$ git stash -u (it will store untracked files and staging area files)
-------------------
rebase
--------------

