Cluster creation OUPUT in EKS
-------------------------------------------

[ec2-user@ip-172-31-27-129 ~]$ eksctl create cluster ls
2023-06-30 09:40:23 [ℹ]  eksctl version 0.146.0
2023-06-30 09:40:23 [ℹ]  using region us-west-2
2023-06-30 09:40:24 [ℹ]  setting availability zones to [us-west-2d us-west-2b us-west-2c]
2023-06-30 09:40:24 [ℹ]  subnets for us-west-2d - public:192.168.0.0/19 private:192.168.96.0/19
2023-06-30 09:40:24 [ℹ]  subnets for us-west-2b - public:192.168.32.0/19 private:192.168.128.0/19
2023-06-30 09:40:24 [ℹ]  subnets for us-west-2c - public:192.168.64.0/19 private:192.168.160.0/19
2023-06-30 09:40:24 [ℹ]  nodegroup "ng-ce727026" will use "" [AmazonLinux2/1.25]
2023-06-30 09:40:24 [ℹ]  using Kubernetes version 1.25
2023-06-30 09:40:24 [ℹ]  creating EKS cluster "ls" in "us-west-2" region with managed nodes
2023-06-30 09:40:24 [ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial managed nodegroup
2023-06-30 09:40:24 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-west-2 --cluster=ls'
2023-06-30 09:40:24 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "ls" in "us-west-2"
2023-06-30 09:40:24 [ℹ]  CloudWatch logging will not be enabled for cluster "ls" in "us-west-2"
2023-06-30 09:40:24 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-west-2 --cluster=ls'
2023-06-30 09:40:24 [ℹ]
2 sequential tasks: { create cluster control plane "ls",
    2 sequential sub-tasks: {
        wait for control plane to become ready,
        create managed nodegroup "ng-ce727026",
    }
}
2023-06-30 09:40:24 [ℹ]  building cluster stack "eksctl-ls-cluster"
2023-06-30 09:40:25 [ℹ]  deploying stack "eksctl-ls-cluster"
2023-06-30 09:40:55 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:41:26 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:42:27 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:43:27 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:44:28 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:45:29 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:46:30 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:47:30 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:48:31 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:49:32 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"


2023-06-30 09:50:32 [ℹ]  waiting for CloudFormation stack "eksctl-ls-cluster"
2023-06-30 09:52:38 [ℹ]  building managed nodegroup stack "eksctl-ls-nodegroup-ng-ce727026"
2023-06-30 09:52:39 [ℹ]  deploying stack "eksctl-ls-nodegroup-ng-ce727026"
2023-06-30 09:52:40 [ℹ]  waiting for CloudFormation stack "eksctl-ls-nodegroup-ng-ce727026"
2023-06-30 09:53:10 [ℹ]  waiting for CloudFormation stack "eksctl-ls-nodegroup-ng-ce727026"
2023-06-30 09:53:48 [ℹ]  waiting for CloudFormation stack "eksctl-ls-nodegroup-ng-ce727026"
2023-06-30 09:54:59 [ℹ]  waiting for CloudFormation stack "eksctl-ls-nodegroup-ng-ce727026"
2023-06-30 09:55:43 [ℹ]  waiting for CloudFormation stack "eksctl-ls-nodegroup-ng-ce727026"
2023-06-30 09:55:44 [ℹ]  waiting for the control plane to become ready
2023-06-30 09:55:45 [✔]  saved kubeconfig as "/home/ec2-user/.kube/config"
2023-06-30 09:55:45 [ℹ]  no tasks
2023-06-30 09:55:45 [✔]  all EKS cluster resources for "ls" have been created
2023-06-30 09:55:45 [ℹ]  nodegroup "ng-ce727026" has 2 node(s)
2023-06-30 09:55:45 [ℹ]  node "ip-192-168-43-58.us-west-2.compute.internal" is ready
2023-06-30 09:55:45 [ℹ]  node "ip-192-168-93-251.us-west-2.compute.internal" is ready
2023-06-30 09:55:45 [ℹ]  waiting for at least 2 node(s) to become ready in "ng-ce727026"
2023-06-30 09:55:46 [ℹ]  nodegroup "ng-ce727026" has 2 node(s)
2023-06-30 09:55:46 [ℹ]  node "ip-192-168-43-58.us-west-2.compute.internal" is ready
2023-06-30 09:55:46 [ℹ]  node "ip-192-168-93-251.us-west-2.compute.internal" is ready
2023-06-30 09:55:48 [ℹ]  kubectl command should work with "/home/ec2-user/.kube/config", try 'kubectl get nodes'
2023-06-30 09:55:48 [✔]  EKS cluster "ls" in "us-west-2" region is ready
[ec2-user@ip-172-31-27-129 ~]$
==============================================
#########  OUTPUT  #############
===============================================
[ec2-user@ip-172-31-27-129 ~]$ kubectl get nodes
NAME                                           STATUS   ROLES    AGE   VERSION
ip-192-168-43-58.us-west-2.compute.internal    Ready    <none>   26m   v1.25.9-eks-0a21954
ip-192-168-93-251.us-west-2.compute.internal   Ready    <none>   26m   v1.25.9-eks-0a21954
[ec2-user@ip-172-31-27-129 ~]$
=================================================
