Docker 21st session Kubernetes EKS setup 1:00 min to 33:00 min
------------------------------------------
1.first launch ec2 machine with name (eksServer)
2.create IAM role with AdministratorAccess link with eksServer
-----------
-->goto IAM->select roles->create role->select type(aws services)->use case(common use case)->select ec2->click on next->find administratorAccess(mark that)->click on next
---------------
-->goto ec2 dashboard->select eksServer->click on actions->select security->modify IAM role->find kops9
-----------
3.perform commands on eksServer to install kubectl later eksctl
---------
kubectl
---------
-->open amazon documentation to install kubectl 
(https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html)
$ curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.25.6/2023-01-30/bin/linux/amd64/kubectl
$ chmod +x ./kubectl
$ mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
$ kubectl version --short --client
	-->to verify
---------------
eksctl
---------
-->after complete the kubectl next goto eksctl open below link
(https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html)
$ curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
$ sudo mv /tmp/eksctl /usr/local/bin
$ eksctl version 
	-->to verify
---------------
4. Now connect EksServer create cluster
$ eksctl create cluster --name thej-cluster --node-type t2.large --nodes 3 --region ap-southeast-1
	-->from above command to create cluster with 3 machines in singapoor region 
-->it takes minimum 15 minuites to create cluster 
-------------------------
$ kubectl get nodes
	-->above command to dispaly nodes
=====================
Unable to connect to the server: getting credentials: exec: executable aws-iam-authenticator not found

It looks like you are trying to use a client-go credential plugin that is not installed.

To learn more about this feature, consult the documentation available at:
      https://kubernetes.io/docs/reference/access-authn-authz/authentication/#client-go-credential-plugins
=====================
-->above information is output of when you run $kubectl get nodes at first time 
-->Now goto aws-iam-authenticator document in aws ( https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html ) open this link to download some plugins 
$ curl -Lo aws-iam-authenticator https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v0.5.9/aws-iam-authenticator_0.5.9_linux_amd64
$ chmod +x ./aws-iam-authenticator
$ mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin
$ echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
$ aws-iam-authenticator help
---------------------------------
-->now check it will work
$kubectl get nodes
--------------------------------------
-->to delete EKS cluster 

$ eksctl delete cluster thejcluster --region ap-southeast-1
-->above command delete cluster and it will take few minuites to delete 
=============================================================







