Steps to create cluster
-------------------------------------------
step1: launch ec2 amazon linux 
step2: create a IAM role with AdminstratorAccess attach to ec2 machine 
step3:install kubectl on the ec2 machine (to download Refer Link: https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html )
step4: install eksctl (to download Refer Link:  )
step5: create a eks cluster 
step6: after complete cluster creation need to download AWS-authenticator pluggin 
(Link: https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html  )
### Now eks setup completed ###
===================================================================================
