BootstrapScript for 3 machines to Docker setup
-------------------------------------------------
#!/bin/bash
sudo hostnamectl set-hostname Manager
sudo su - 
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
======================================================
#!/bin/bash
sudo hostnamectl set-hostname worker-1
sudo su - 
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
==========================================================
#!/bin/bash
sudo hostnamectl set-hostname worker-2
sudo su - 
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
=============================================================