To build docker customised image to build 
---------------------------------------------------------
# docker build -f Dockerfile2 -t my_image_name .

##############################################################
To build and image from Doockerfile  directly from docker compose Below is the Normal docker compose file  
---------------------------------- 
---
version: '3.8'
services:
  myjenkins:
    build: .
    ports: 
      - 5050:8080
  tomcat:
    image: tomee
    ports:
      - 6060:8080
...
----------------------------
###################################################################
Obeserve below docker compose file build from docker compose it will automatically build custome name  image and run container 
----------------------------------
version: '3.8'
services:
  myjenkins:
    build:
      context: myjenkins
    ports: 
      - 5050:8080
  tomcat:
    image: custom-tomee   # Updated image name
    ports:
      - 6060:8080
---------------------------------------------
#########################################################################