#docker pull imagename
#docker push imagename
#docker search imagename
#docker images
#docker image ls
#docker image inspect imagenme
#docker rmi imagename
#docker rmi -f imagename
#docker save imagename  --->it will convert tarfile
#docker load tarfile --->it will untar file
#docker system prune -af
#docker build -t imagename .
#docker commit containername
===================================
#docker container ls
#docker ps -a
#docker start containername
#docker stop containername
#docker restart a container
#docker rm -f containername 
#docker stop $(docker ps -aq)
#docker rm -f $(docker ps -aq)
#docker ispect containername
#docker run imagename
-------------------------------------
--name 
--restart
-d
-it
-e
-v
--volume-from
-p
-P
--link
--network
-rm
-m
-c
-ip
------------------------------------------
#docker port containername
#docker exec -it containername
ctrl+p ctrl+q
#docker attach containername
#docker container top
------------------------------------
#docker network ls
#docker network create --driver network_type networkname
#docker network inspect networkname
#docker network rm networkname
#docker network connect networkname/networkid/contaiername/containerid
-----------------------------------------
#docker volume ls
#docker volume create volumename
#docker volume inspect volumename/volumeid
#docker volume rm volumename/volumeid
---------------------------------------------------------
