Connection steps for connecting POSTGRES SQl:
----------------------------------------------
via command prompt:
1) docker exec -it mydb bash
This will go bash command
#postgres -u root -p

#psql -d postgres -U myuser -W
passwd: intelliqit
# \l (for showing databases)
#
------------------------------------------------
Via Browser:
--> system: PostgresQL
--> server: mydb
--> username: myuser
--> Password: intelliqit
--> Database: postgres/mydb
================================
below link are Top psql commands and flags you need to know | PostgreSQL
Link: https://hasura.io/blog/top-psql-commands-and-flags-you-need-to-know-postgresql/
