Postgres adminer setup 
------------------------------------
docker basic commands level 43:00 min to docker 4th session
-->postgres it is a database
-->adminer is client 
-------------------------------------
#docker run --name mydb -d -e POSTGRES_PASSWORD=intelliqit -e POSTGRES_USER=myuser -e POSTGRES_DB=MYDB postgres
#docker run --name -d -p 9090:8080 --link mydb:postgres  adminer
----------------------
-->to access take public ip of docker host machine paste on browser 
publick_ip:9090
-->refere Link: https://drive.google.com/file/d/1cj_NZHaGheJ-fpY4KipeYlOmH99LZ78t/view?usp=share_link
------------------------------------------------------------------------------------
Create a docker compose file to setup an adminer app and postgres db

vim docker-compose.yml
=========================================	
---
version: '3.8'
services:
  mydb:
    image: postgres
    environment:
      POSTGRES_PASSWORD: intelliqit
      POSTGRES_USER: myuser
      POSTGRES_DB: mydb

  myadminer:
    image: adminer
    ports:
     - 8888:80
    links:
      - mydb:postgres
...
===============================
To create containers from the above docker compose file
docker compsoe up -d
--------------------------------------------------------------------------
