ECR (elastic container registry) 18:00 min docker 12th session
----------------------------------------------------------------------------------------
-->elastic container registry it is allowing to setup public registry ad private registry to upload images in the aws cloude
To upload images in to ECR
--------------------------------------
1. create role with administratorAccess (name ecr_role1) 
2. attach that ecr_role1 to ec2 machine where all your images available (docker host machine)
3. create a repository in the ECR 
-->goto ECR-->create repository-->select  private-->repository name(nginx12)-->click on create repository 
-->after creating repository it will provide set of commands to upload local image into ECR 
4. to upload images into nginx repository open repository -->find view push commands 
-->it will display set of commands to upload image into ecr
-->it provide some commands for that we need to install awscli  
#apt install awscli
#aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 560221225043.dkr.ecr.ap-southeast-1.amazonaws.com
	-->above command will login for ecr in linux machine

#docker build -t nginx12 .
	-->this commad build the image 

#docker tag nginx12:latest 560221225043.dkr.ecr.ap-southeast-1.amazonaws.com/nginx12:latest
	-->this will make link to local image to ecr 

#docker push 560221225043.dkr.ecr.ap-southeast-1.amazonaws.com/nginx12:latest
	-->it will upload images 
--------------------------------------------------------------------------------------------------
Q:what is ECR 
------------------------
-->ecr is a elastic container registry it containe images to upload and download images from there 
-->to upload image into ecr 
-->first create a role with administratorAccess attach with docker host machine now that docker host server capable to upload images to ecr 
-->next create repository in aws open that repository after creation of repository 
-->that repository provide set of commands to upload images inside excute one by one 
-->to executing aws commands we need awscli install first and execute commads 
-----------------------------------------------------------------------------------------------