pod-definition file
------------------------
apiVersion: v1
kind: Pod
metadata:
  name: pod-nginx
  labels:
    type: webserver
    author: thej
spec:
  contaiers:
    - name: mynginx
      image: nginx
      ports: 
        - containerPort: 80
          hostPort: 8080
==================================
Service-defiition file
-->service definition file containe three type of services
1.NodePort
2.LoadBalancer
3.ClusterIp
-->under cluster ip there is one more object is called HeadLess
--------------------------------
apiVersion: v1
kind: Service 
metadata:
  name: service-nginx
spec:
  type: Nodeport 
  ports: 
    - targetPort: 80
       port: 80
       NodePort: 30003
  selector:
    type: webserver
    author: thej
===========================
Namespace-definition file
-----------------------------------------------
apiVersion: v1
kind: NameSpace
metadata:
  name: myspace-test
===========================
ReplicationController-definition file
----------------------------------------------------
apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-nginx
  labels:
    type: webserver
    author: thej
spec:
  replicas: 2
  template:
    metadata:
      name: pod-nginx
      labels:
        type: webserver
        author: thej
    spec:
      containers:
         - name: mynginx
           image: nginx
           ports:
             - containerPort: 80
               hostPort: 80
==================================
ReplicaSet-definition file
--------------------------------------------------------------------------
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-nginx
  labels:
    type: weserver
    author: thej
spec:
  replicas: 2
  selector:
    matchLabels:
      type: webserevr
      author: thej
  template:
    metadata: 
      name: pod-nginx
      labels:
        tyep: webserver
        author: thej
    spec:
      containers:
         - name: mynginx
           image: nginx
           ports:
              - containerPort: 80
                hostPort: 80
=======================================
Deployment-definition file
---------------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-nginx
  labels:
    type: webserver
    author: thej
spec:
  replicas: 2
  selector:
    matchLabels:
      type: webserver
      author: thej
  template:
    metadata:
      name: pod-nginx
      labels:
        type: webserver
        author: thej
    spec:
      containers:
         - name: mynginx
           image: nginx
           ports:
              - containerPort: 80
                hostPort: 80
=====================================
  

