1.create nginx pod
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    type: webserver
    author: thej
spec: 
  containers:
    - name: mynginx
      image: nginx
      ports:
        - containersPort: 80
          hostPort: 8080
...
================================
2.create httpd pod
================================
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-httpd
  labels:
    type: webserver1
    author: thej
    author1: nava
spec:
  containers:
    - name: myhttpd
      image: httpd
      ports:
        - containerPort: 80
          hostPort: 9999
...
==================================
3.create mysql pod
=================================
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-mysql
  labels:
    type: data
spec:
  conatiners:
    - name: mydb
      image: mysql
      env:
        name: MYSQL_ROOT_PASSWORD
        value: thej
...
============================================
4.create jenkins pod
=================================================
apiVersion: v1
kind: Pod
metadata:
  name: pod-jenkins
  labels:
    type: jenkins-machine
spec:
  containers:
    - name: myjenkins
      image: jenkins/jenkins
      ports:
        - containerPort: 8080
          hostPort: 9090
...
=================================        
  