The service module in Ansible is used to manage system services on remote hosts. It allows you to start, stop, and restart services, as well as check the status of services.
-----------------------------
the basic syntax yaml
--------------------------
- name: <task name>
  service:
    name: <service name>
    state: <started|stopped|restarted|reloaded>

------------------------------------
For example, to start the "nginx" service:
---------------------------------
- name: start nginx
  service:
    name: nginx
    state: started
--------------------------------------------
You can also stop a service by using the state: stopped:
--------------------------------------------
- name: stop nginx
  service:
    name: nginx
    state: stopped
------------------------------------------------
You can also restart a service by using the state: restarted:
------------------------------------------------
- name: restart nginx
  service:
    name: nginx
    state: restarted
-------------------------------------------------
You can also check the status of a service by using the state: reloaded:
---------------------------------------------------
- name: check status of nginx
  service:
    name: nginx
    state: reloaded
---------------------------------------------------
Additionally, you can use the enabled option to configure if a service should start on boot or not:
--------------------------------------------
- name: enable nginx on boot
  service:
    name: nginx
    enabled: yes
--------------------------------------------
You can also use the pattern option to specify a regular expression pattern to match against the service name, this can be useful when the service name is different in different distributions or versions.

It's worth noting that the service module uses the service management tool that is installed on the remote host. On most Linux distributions, this will be systemd, upstart, or sysvinit, but it can also be something else, like launchd on macOS.
----------------------------------------------------------