Kubernetes docker 18th session kubernetes architecture 40:00 min
--------------------------------------------------------------------
Q:explain component of master and slave architecture (or) kubernetes architecture
----------------
1.cotainer runtime:
-->it means containerization techology
2.kube apiserver:
-->its a validater
3.kube schedular:
-->where container will be place in the cluster its runing on the backround 
-->pupose of kube schedular it will check machines hardware information and based on that it will place containers into the machine
4.controller manager (or) controller:
-->it is responsible for desired state
5.etcd:
-->it is a directory it containe information about all information how many slaves are available and the hardware information and how many pods are runing how many pods are deleted etc..
=========================================================================
Slave components:
--------------------
1.container runtime:
2.kubelet:
-->it is responsible for creating pod and creating container inside pod 
-->it gets instruction from kube schedular component from master machine
-->kube schedular only instruct to kubelet
3.kubeproxy: 
-->it is a backround proccess of slave machine
-->which responsible for maintaining integration with pod with your service object 
-->it ensure that all pods which are related to one microservices architecture either run on same slave or another slave that latency will be reduced 
======================================================================================
