Deployment:  38:00 min kubernetes 23rd session
--------------
-->deployment defiition file automatically create replicaset in the replicaset there are pod created in the pod there are container got created 
-->and deployment has one more added advantage like it perform rolling updates  
-->it perform loadBalancing and scaling and it perform rolling update   
$ vim deployment.yml
=========================
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    type: proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      type: proxy
  template:
    metadata:
      name: nginx-pod
      labels:
        type: proxy
    spec:
      containers:
        - name: mynginx
          image: nginx
          ports:
            - containerPort: 80
              hostPort: 8080
...
=================================================
$ kubectl apply -f deployment1.yml
$ kubectl get pod
$ kubectl get all    

--------------------------------------------
$ vim deployment2.yml
==============================

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
    type: db
spec:
  replicas: 2
  selector:
    matchLabels:
      type: db
  template:
    metadata:
      name: mysql-pod
      labels:
        type: db
    spec:
      containers:
        - name: mydb
          image: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: intelliqit
...
================================================
$ kubectl apply -f deployment2.yml
-------------------------------------------------------
