# kubectl get services -A
 ( This command lists all services in all namespaces of your EKS cluster. Look for the desired service in the output.)
--------------------------------------------------------------------------
Describe Service:
Once you identify the service you are interested in, you can use the kubectl describe command to get more details, including the port information. For example, if you want to describe a service named "my-service" in the "my-namespace" namespace:

# kubectl describe service servicename -n my-namespace

=======================================================

# kubectl describe pod/pod-nginx | grep -ni -A 5 labels
( it will describe nginx pod from that output we are grep word like "labels" from that line displayin below 5 lines also )
=====================================================

# kubectl delete all --all -n <namespace>
-->To Delete all resources in a specific namespace
=====================================
# kubectl delete all --all --all-namespaces (warning dont use this it will delete all namespaces pods also by default pods also deleted ) 
-->Delete all resources across all namespaces
If you want to delete all resources across all namespaces in your cluster, you can use the following command
This command deletes all resources of type pod, deployment, service, and more in all namespaces.
==================================
# kubectl delete all --all --cascade
-->To Delete all resources, including labels
This command deletes all resources of type pod, deployment, service, and more, along with their associated resources.
====================================
--> To scale replicas 
# kubectl scale --replicas=1 -f replicaset.yml    

==========================================



