pycharm setup 2:00 min to 8:00 min docker 23rd session
----------------------------------------------------------------------------
1.install pycharm
2.kuberetes and openshift resource support pluggin
3.make that pluggin available in pycharm 
------------
-->goto pycharm-->click on file menu-->click on settings-->there you can find pluggin-->find(setting symbol) click on that-->then click on install pluggin from Disk-->now it will navigate to system find that downloaded pluggin and click on that-->click on ok-->now restart IDE
--------------------
Link for Kuberenetes openshift plugin: https://plugins.jetbrains.com/plugin/9354-kubernetes-and-openshift-resource-support

