when condition time 36 min ansible 7th Session
---------------------------------
Q:imagine there are not obly two flavours of linux ubuntu,redhat there are multiple flavours also for them modules can change for based on linux flavours in that case we use when module 
------------------------
--> i want to excute a condition based on the specific condition if condition is true then it will excute or condition false then we dont want to excute module 
------------------------------------------------
============================
---
- name: Implementing when conditions
  hosts: all
  vars:
    - a: 10
  tasks:
    - name: Create user
      user:
        name: Ravi
        password: intelliqit
        home: /home/Ravi
        comment: "A normal user"
        shell: /bin/bash
      when: a == 10

===========================================
note: above playbook in the vars section a=10 and later when must be 10 only it will excutes other wise it wont excutes
===========================
---
- name: Implementing when conditions
  hosts: all
  vars:
    - a: 10
  tasks:
    - name: Create user
      user:
        name: Ravi
        password: intelliqit
        home: /home/Ravi
        comment: "A normal user"
        shell: /bin/bash
      when: a == 20
=========================================
note: now this time it wont excutes
================================================================
-->file and directory name shoud not match same in linux 
   suppose i want create a dirctory in /tmp/thej
-->but with that name i have already a file name exist /tmp/thej
-->in that case we use when condition to create file and directory 
------------------------------------------------------------------------------------------------------------------------------------------------
Q:I want create a thej file in the /tmp/ first check in that location with same name directory available or not and check then if its not there then i will create a thej file usin stat module
------------------------ 
stat module:  41:00 min ansible 7th session
----------------
--> to check a perticular file or directory available on the remote machine we use stat module
---------------------------------
===========================================
---
- name: Check if a folder f1 is present if not createa file f1
  hosts: all
  tasks:
    - name: Check for folder f1
      stat:
        path: /home/ubuntu/f1
      register: a
    - name: Display output of the above module
      debug:
        var: a
    - name: Create f1 file if f1 fodler is not present
      file:
        name: f1
        state: touch
      when: a.stat.exists == false -->this line for if f1 not available on remote machine it will create a f1 file 

==================================================
$vim playbook3.yml
=============================================================================
---
- name: Install git based on OS platforms
  hosts: all
  tasks:
    - name: Install git using apt
      apt:
        name: git
        state: present
        update_cache: yes
      when: ansible_distribution == "Ubuntu"
    - name: Install git using yum
      yum:
        name: git
        state: present
        update_cache: yes
      when: ansible_distribution == "RedHat"

=====================================
-->above playbook install git based on different os platforms
-->apt module for ubuntu and yum module for redhat 
-->we are using when condition then only it will only install that perticular operating system in that only 

